<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Diviser la page en trois</title>
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="part part-1">
      <div class="content">
        <h1>Carte d'Evreux</h1>
        <p>Decouvrir une ville chargé d'histoire, en Normandie</p>
        <a href="evreux-map/index.html" class="link">Aller à la carte d'Evreux</a>
      </div>
    </div>
    <div class="part part-2">
      <div class="content">
        <h1>Carte vierge</h1>
        <p>Une ville, village, zone à repérer, faites le</p>
        <a href="carte-vierge/index.html" class="link">Accédez à une carte vierge</a>
      </div>
    </div>
    <div class="part part-3">
      <div class="content">
        <h1>Presentation du projet</h1>
        <p>Retrouvez toutes les informations sur le projet et ses contributeurs</p>
        <a href="presentation/presa+sport/main_menu.html" class="link">Voir la presentation du projet</a>
      </div>
    </div>
  </body>
</html>