<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="favicon.ico" />
    <title>Evreux-discover</title>
    <!-- Inclure les fichiers de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Inclure les fichiers du plugin Leaflet.locatecontrol en CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.79.0/L.Control.Locate.min.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.79.0/L.Control.Locate.min.js"></script>
    <!-- Inclure les fichiers du plugin Leaflet.draw en CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <!-- Inclure les fichiers du plugin leaflet.reachability en CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v2.0.1/leaflet.reachability.css"/>
    <script src="https://cdn.jsdelivr.net/gh/trafforddatalab/leaflet.reachability@v2.0.1/leaflet.reachability.js"></script>
    <!-- Inclure les fichiers du plugin Fullscreen en CDN -->
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <!-- Inclure les fichiers du plugin Ajax en CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js" integrity="sha512-eYE5o0mD7FFys0tVot8r4AnRXzVVXhjVpzNK+AcHkg4zNLvUAaCOJyLFKjmfpJMj6L/tuCzMN7LULBvNDhy5pA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Inclure les fichiers du plugin OSMBuildings en CDN -->
    <script src="https://cdn.osmbuildings.org/classic/0.2.2b/OSMBuildings-Leaflet.js"></script>
    <!-- Inclure les fichiers du plugin Dialog en local -->
    <script src="plugin/Leaflet.Dialog.js"></script>
    <link rel="stylesheet" href="plugin/Leaflet.Dialog.css"/>
    <!-- Inclure les fichiers du plugin SideBar en local -->
    <script src="plugin/leaflet-sidebar.js"></script>
    <link rel="stylesheet" href="plugin/leaflet-sidebar.css"/>
    <!-- Inclure le fichier principale -->
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Navigations tabs -->
        <div class="sidebar-tabs">
          <ul role="tablist">
            <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
            <li><a href="#markers" role="tab"><i class="fa fa-map-marker"></i></a></li>
            <li><a href="#add" role="tab"><i class="fa fa-plus"></i></a></li>
            <li><a href="#addchemin" role="tab"><i class="fa fa-plus-square"></i></a></li>
            <li><a href="#parametres" role="tab"><i class="fa fa-cog"></i></a></li>
            <li><a href="#credits" role="tab"><i class="fa fa-info"></i></a></li>
          </ul>
        </div>
    
        <!-- Tab sidebar pour plugin -->
        <div class="sidebar-content">
          <div class="sidebar-pane" id="home">
            <h1 class="sidebar-header">Présentation<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <h1>Bienvenue sur Evreux-discover (carte vierge) !</h1>
            <p>Ce projet a été réalisé dans le cadre du cours de NSI (Numérique et Sciences Informatiques) en classe de première.</p>
            <h2>Objectif</h2>
            <p>L'objectif de ce projet est de créer une carte interactive pour le lieux de votre choix, avec les outils existant de la carte originel.</p>
          </div>
    
          <div class="sidebar-pane" id="markers"></div>
    
          <div class="sidebar-pane" id="add">
            <h1 class="sidebar-header">Ajouter un marker<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <div id="addMarkerForm">
                <form>
                    <select id="iconSelect">
                        <option value="icon/3d.png">3d</option>
                        <option value="icon/art.png">Art</option>
                        <option value="icon/eau.png">Eau</option>
                        <option value="icon/historique.png">Historique</option>
                        <option value="icon/info.png">Info</option>
                        <option value="icon/jardin.png">Jardin</option>
                        <option value="icon/jumelles.png">Jumelles</option>
                        <option value="icon/mairie.png">Mairie</option>
                        <option value="icon/maison.png">Maison</option>
                        <option value="icon/sentier.png">Sentier</option>
                        <option value="icon/sport.png">Sport</option>
                        <option value="icon/theatre.png">Théâtre</option>
                        <option value="icon/toilettes.png">Toilettes</option>
                        <option value="icon/location_point.png">Markers</option>
                        <option value="icon/location_chemin.png">Chemins Markers</option>
                    </select>
                    <div class="icon-preview" id="iconPreview"></div>
                    <label for="coordinates">Entrez les coordonnées (lat, lng)</label>
                    <input type="text" id="coordinates" />
                    <label for="dataName">Entrez le nom du marker</label>
                    <input type="text" id="dataName" />
                    <label for="popupText">Entrez le texte du popup</label>
                    <input type="text" id="popupText" />
                    <label for="popupUrl">Entrez l'URL de redirection du popup</label>
                    <input type="text" id="popupUrl" />
                    <div class="actions">
                        <button class="submit-button">Ajouter</button>
                      </div>
                  </form>
              </div>
          </div>

          <div class="sidebar-pane" id="addchemin">
            <h1 class="sidebar-header">Ajouter un chemin<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <a href="https://geojson.io/">
              <li class="geojson-link">Creer un fichier geojson</li>
            </a>
            <hr>
            <input type="text" id="geoJsonFileNameInput" placeholder="Nom du chemin" />
            <input type="file" id="geoJsonFileInput" accept=".geojson" />
            <button id="importGeoJsonButton">Ajouter</button>
            <div id="geoJsonPreview" class="geoJsonPreview"></div> <!-- pré-visualisation pour les geojsons la -->
            <button id="clearGeoJsonButton" class="clear-button">Effacer</button>
            <div id="mapPreview" class="mapPreview"></div>
          </div>

          <div class="sidebar-pane" id="parametres">
            <h1 class="sidebar-header">parametres<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <form id="tailleIconForm">
              <label for="tailleIconInput">Taille de l'icône (16 - 128) :</label>
              <input type="number" id="tailleIconInput" name="tailleIcon" min="16" max="128" value="32">
              <button type="submit" id="tailleIconApply">Appliquer</button>
            </form>
          </div>
    
          <div class="sidebar-pane" id="credits">
            <h1 class="sidebar-header">Crédits<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <h2 style="text-align: center;"><strong>Projet de NSI premi&egrave;re</strong></h2>
            <h2 style="text-align: center;"><em><strong>~-~</strong></em><em><strong>Contributeurs</strong></em><em><strong>~-~</strong></em></h2>
            <h3><strong>Programmation:</strong></h3>
            <ul>
            <li><strong>A. C&eacute;dric / </strong><em>&nbsp;carte interactive - int&eacute;grations des plugins - sidebar - (recherches)</em></li>
            <li><strong>C. Thomas /</strong> <em>page d'accueille - pages explicatives - (recherches)</em></li>
            <li><strong>R. Julien / </strong><em>pages explicatives</em><strong> - </strong><em>(recherches)</em></li>
            </ul>
            <h3><strong>Recherches:</strong></h3>
            <ul>
            <li><strong>T. Louis / </strong><em>(recherches)</em></li>
            </ul>
            <h3><strong>Remerciements:</strong></h3>
            <ul>
            <li><strong>M Betton (professeurs d'Histoire) / </strong><em>informations historique</em></li>
            <li><strong>M Maillard (professeurs de NSI) /&nbsp;</strong><em>inspiration de l'id&eacute;e d'une map du lyc&eacute;e</em></li>
            </ul>
            <h3><strong>Soutiens morals (comme Rome, sa c'est pas fait en un jour le projet):</strong></h3>
            <ul>
            <li><strong>E. Victor /</strong><em> toujours une pointe d'humour quand on code</em></li>
            <li><strong>"kirbymimi" /</strong><em> marrié au powerPC et modding console, on se sent tout de suite moins fou avec</em></li>
            </ul>
            <p><strong>Musiques /&nbsp;</strong><em>Spotify, toujours de bonnes playlists pour restez <span style="text-decoration: line-through;">&eacute;veill&eacute;</span> <span style="text-decoration: underline;">zen</span></em></p>
            <h2 style="text-align: center;"><em><strong>~-~Sources~-~</strong></em></h2>
            <h3><strong>Icons:</strong></h3>
            <ul>
            <li><a title="font-awesome 4.7.0" href="https://fontawesome.com/v4/">font-awesome</a></li>
            <li><a title="exhibition icons" href="https://www.flaticon.com/free-icons/exhibition">Exhibition icons created by Freepik - Flaticon</a></li>
            <li><a title="save water icons" href="https://www.flaticon.com/free-icons/save-water">Save water icons created by Freepik - Flaticon</a></li>
            <li><a title="monument icons" href="https://www.flaticon.com/fr/icone-gratuite/hieroglyphe_7416941">Monument icons created by Eucalyp - Flaticon</a></li>
            <li><a title="garden icons" href="https://www.flaticon.com/free-icons/garden">Garden icons created by Freepik - Flaticon</a></li>
            <li><a title="binoculars icons" href="https://www.flaticon.com/free-icons/binoculars">Binoculars icons created by smashingstocks - Flaticon</a></li>
            <li><a title="town hall icons" href="https://www.flaticon.com/free-icons/town-hall">Town hall icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.freepik.com/icon/house_9306128">House icon by Freepik</a></li>
            <li><a title="trilha &iacute;cones" href="https://www.flaticon.com/br/icones-gratis/trilha">Trail icons created by Freepik - Flaticon</a></li>
            <li><a title="sport icons" href="https://www.flaticon.com/free-icons/sport">Sport icons created by Freepik - Flaticon</a></li>
            <li><a href="https://www.freepik.com/icon/theater_2185576">Theater icon by Freepik</a></li>
            <li><a title="place icons" href="https://www.flaticon.com/free-icons/place">Place icons created by Freepik - Flaticon</a></li>
            <li><a title="open sidebar icons" href="https://www.jeffreydegroot.com/">Open sidebar created by jeffrey de groot</a></li>
            <li><a title="location pin icons" href="https://www.flaticon.com/free-icons/location-pin">Location pin icons created by Iconpro86 - Flaticon</a></li>
            <li><a title="location icons" href="https://www.flaticon.com/free-icons/location">Location icons created by adrianadam - Flaticon</a></li>
            <li><a title="WC icons" href="https://www.flaticon.com/fr/icone-gratuite/papier-toilette_1390953">WC icons created by Freepik - Flaticon</a></li>
            <li><a title="3d icons" href="https://www.flaticon.com/fr/icone-gratuite/la-modelisation_3908215">la-modelisation icons created by Freepik - Flaticon</a></li>
            </ul>
            <h3><strong>Plugins:</strong></h3>
            <ul>
            <li><a title="Leaflet.Dialog" href="https://github.com/NBTSolutions/Leaflet.Dialog">Leaflet.Dialog</a></li>
            <li><a title="leaflet-sidebar" href="https://github.com/noerw/leaflet-sidebar-v2">leaflet-sidebar</a></li>
            <li><a title="leaflet.fullscreen" href="https://github.com/Leaflet/Leaflet.fullscreen">leaflet.fullscreen</a></li>
            <li><a title="leaflet.reachability" href="https://github.com/traffordDataLab/leaflet.reachability">leaflet.reachability</a></li>
            <li><a title="leaflet.draw" href="https://github.com/Leaflet/Leaflet.draw">leaflet.draw</a></li>
            <li><a title="leaflet-locatecontrol" href="https://github.com/domoritz/leaflet-locatecontrol">leaflet-locatecontrol</a></li>
            <li><a title="leaflet.markercluster" href="https://github.com/Leaflet/Leaflet.markercluster">leaflet.markercluster</a></li>
            <li><a title="OSMBuildings-Leaflet" href="https://github.com/kekscom/osmbuildings/">OSMBuildings-Leaflet</a></li>
            </ul>
            <h3><strong>Base:</strong></h3>
            <ul>
            <li><a title="leaflet.js 1.9.4" href="https://leafletjs.com/">leaflet.js</a></li>
            <li><a title="Express.js" href="https://expressjs.com/fr/">Express.js</a></li>
            <li><a title="Node.js" href="https://nodejs.org/">leaflet.js</a></li>
            </ul>
            <h3><strong>Font:</strong></h3>
            <ul>
            <li><a title="font-awesome 4.7.0" href="https://fontawesome.com/v4/">font-awesome</a></li>
            </ul>
            <h3><strong>Modelisation 3d (Gaussian Splatting):</strong></h3>
            <ul>
            <li><a title="Gaussian Splatting Optimizer, Institut national de recherche en sciences et technologies du numérique (INRIA)" href="https://github.com/graphdeco-inria/gaussian-splatting">Gaussian Splatting Optimizer, Institut national de recherche en sciences et technologies du numérique (INRIA)</a></li>
            <li><a title="Jawset Postshot" href="https://www.jawset.com/">Jawset Postshot</a></li>
            <li><a title="spline" href="https://spline.design/download">spline</a></li>
            </ul>
            <h3><strong>Code source:</strong></h3>
            <ul>
            <li><a title="github (code du projet)" href="https://github.com/cedr0u/evreux-discover">github (code du projet)</a></li>
            <li><a title="github (repos du site)" href="https://github.com/cedr0u/site-evreux-discover">github (repos du site)</a></li>
            <li><a title="gitlab (code du projet)" href="https://gitlab.com/evreux-discover-gitlab/evreux-discover-gitlab">gitlab (code du projet)</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="map" class="sidebar-map" style="height: 100vh;"></div>
</body>
</html>